# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="qwiklabs-gcp-01-aeb7347d044d"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_GEMINI_MODEL="gemini-2.5-pro-preview-05-06"
CURRENCY_MCP_SERVER="https://currency-mcp-server-731942841841.us-central1.run.app"
# WEATHER_MCP_SERVER=https://run-weather-mcp-server-653428362205.us-central1.run.app
